{
  "name": "smart-meter-frontend",
  "version": "1.0.0",
  "author": "Humza Akhtar",
  "type": "module",
  "scripts": {
    "dev": "next dev -p ${PORT:-4082}",
    "build": "next build",
    "start": "next start -p ${PORT:-8080}"
  },
  "dependencies": {
    "@leafygreen-ui/badge": "^10.2.4",
    "@leafygreen-ui/banner": "^10.2.5",
    "@leafygreen-ui/button": "^25.2.1",
    "@leafygreen-ui/leafygreen-provider": "^5.0.4",
    "@leafygreen-ui/modal": "^22.0.1",
    "@leafygreen-ui/tabs": "^17.0.11",
    "@leafygreen-ui/toggle": "^12.1.5",
    "@leafygreen-ui/tooltip": "^14.3.1",
    "@leafygreen-ui/typography": "^22.2.4",
    "axios": "^1.15.0",
    "dotenv": "^16.4.7",
    "mongodb": "^6.13.0",
    "mqtt": "^5.10.3",
    "next": "^15.5.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^3.7.0"
  },
  "devDependencies": {
    "license-checker": "^25.0.1"
  },
  "overrides": {
    "lodash": "^4.17.23"
  }
}
