{
    "name": "smart-meter-simulator",
    "version": "1.0.0",
    "author": "Humza Akhtar",
    "main": "smart_meter_simulator.js",
    "scripts": {
        "start": "node smart_meter_simulator.js"
    },
    "dependencies": {
        "dotenv": "^16.4.5",
        "mqtt": "^4.2.8"
    }
}
